<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title> Cloud Robot SLAM & 3D Vision</title>

<link rel="stylesheet" href="css/style.css">

</head>
<body>

<section class="our-blog">

	<div class="container">
		<div class="text-center">
			<h2>Demo about SLAM & 3D Vision</h2>
		</div>
		<div class="row mt-5">

			<div class="col" onclick="window.open('pages/slam_video.html');return false">
				<div class="card" style="max-width: 500px">
					<img src="img/slam.png" style="max-width:100%;" >
					<div class="card-body">
						<h5 class="card-title">
							<a href="#">SLAM</a>
						</h5>
						<p class="date-author">
							2020-11-15
						</p>
						<p class="card-text">
							SLAM是一种概念：希望机器人从未知环境的未知地点出发，在运动过程中通过重复观测到的地图特征（比如，墙角，柱子等）定位自身位置和姿态，再根据自身位置增量式的构建地图，从而达到同时定位和地图构建的目的。
						</p>
					</div>
				</div>
			</div>
	
			<div class="col" onclick="window.open('pages/3dreconstruction.html');return false">
				<div class="card">
					<img src="img/3drecon.png" alt="">
					<div class="card-body">
						<h5 class="card-title">
							<a href="#">3D reconstruction</a>
						</h5>
						<p class="date-author">
							2020-11-15
						</p>
						<p class="card-text">
							三维重建是指对三维物体建立适合计算机表示和处理的数学模型,是在计算机环境下对其进行处理、操作和分析其性质的基础,也是在计算机中建立表达客观世界的虚拟现实的关键技术。
						</p>
					</div>
				</div>
			</div>

	
			<div class="col" onclick="window.open('pages/pose_estimation.html');return false">
				<div class="card">
					<img src="img/pose.jpeg" alt="">
					<div class="card-body">
						<h5 class="card-title">
							<a href="#">Pose estimation</a>
						</h5>
						<p class="date-author">
							2020-11-15
						</p>
						<p class="card-text">
							姿态估计问题就是：确定某一三维目标物体的方位指向问题。姿态估计在机器人视觉、动作跟踪和单照相机定标等很多领域都有应用。


						</p>
					</div>
				</div>
			</div>

			<div class="col" onclick="window.open('pages/go.html');return false">
				<div class="card">
					<img src="img/etc.jpg" alt="">
					<div class="card-body">
						<h5 class="card-title">
							<a href="#">Something else</a>
						</h5>
						<p class="date-author">
							2020-11-18
						</p>
						<p class="card-text">
							有趣且无用

						</p>
					</div>
				</div>
			</div>

			<div class="col" >
				<div class="card">
					<img src="img/qrcode.png" alt="">
					<div class="card-body">
						<h5 class="card-title">
							<a href="#">QR Code</a>
						</h5>
						<p class="date-author">
							2020-11-19
						</p>
						<p class="card-text">
							扫描二维码查看网站（手机端需支持WebGL的浏览器）

						</p>
					</div>
				</div>
			</div>

		</div>
	</div>
	
</section>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>Author: @wxchen @xlzhong </p>
<p>Cloud Robot Team of ZJLab</p>
</div>
</body>
</html>